cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           WheelOfTime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/probeiuscorp/haskell-game#readme>
homepage:       https://github.com/probeiuscorp/haskell-game#readme
bug-reports:    https://github.com/probeiuscorp/haskell-game/issues
author:         Caleb Stimpson
maintainer:     caleb.stimpson@gmail.com
copyright:      2024 Caleb Stimpson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/probeiuscorp/haskell-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_WheelOfTime
  autogen-modules:
      Paths_WheelOfTime
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WheelOfTime-exe
  main-is: Main.hs
  other-modules:
      Paths_WheelOfTime
  autogen-modules:
      Paths_WheelOfTime
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WheelOfTime
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite WheelOfTime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WheelOfTime
  autogen-modules:
      Paths_WheelOfTime
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WheelOfTime
    , base >=4.7 && <5
  default-language: Haskell2010
